.container {
    margin: 20px;
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px [row-3-end];
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px 20px;
    grid-template-areas: "header header header header"
                         "side side main main"
                         "footer footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: side;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -2; */
    /* grid-column: 1/-1; */
    /* grid-row-start: row-2-start;
    grid-row-end: span 1; */
    /* grid-row: row-2-start/span 1; */
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-area: 1/2/3/span 3; */
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}